# aircraftfuel

./: .gitignore  README.md  build.gradle  build.gradle.kts  commonconfig.gradle  dependencies.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/arny/aircraftrefueling/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arny/aircraftrefueling/: Local.java  MainActivity.java  MainActivity.kt  RefuelApp.java  RefuelApp.kt  Utils.java
app/src/main/java/com/arny/aircraftrefueling/adapters/: ResponsibilityDialog.java  TabPagerAdapter.java
app/src/main/java/com/arny/aircraftrefueling/constants/: Consts.kt
app/src/main/java/com/arny/aircraftrefueling/data/di/: DataModule.kt
app/src/main/java/com/arny/aircraftrefueling/data/models/: DeicingResult.kt  MeasureType.kt  MeasureUnit.kt  Result.kt  TankRefuelResult.kt
app/src/main/java/com/arny/aircraftrefueling/data/repository/: FilesRepository.kt  IFilesRepository.kt  Prefs.kt
app/src/main/java/com/arny/aircraftrefueling/data/repository/files/: FilesRepository.kt  IFilesRepository.kt
app/src/main/java/com/arny/aircraftrefueling/data/repository/units/: IUnitsRepository.kt  UnitsRepository.kt
app/src/main/java/com/arny/aircraftrefueling/data/utils/: AdapterUtils.kt  AndroidExtentions.kt  DataResult.kt  DataResultWithProgress.kt
app/src/main/java/com/arny/aircraftrefueling/data/utils/strings/: IWrappedString.kt  ParametricString.kt  ResourceString.kt  SimpleString.kt  ThrowableString.kt
app/src/main/java/com/arny/aircraftrefueling/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  DeicingFragmentModule.kt  HomeFragmentModule.kt  LazyViewModelFactory.kt  RefuelFragmentModule.kt  SettingsFragmentModule.kt  UiModule.kt
app/src/main/java/com/arny/aircraftrefueling/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/arny/aircraftrefueling/domain/constants/: Consts.kt
app/src/main/java/com/arny/aircraftrefueling/domain/deicing/: DeicingInteractor.kt  IDeicingInteractor.kt
app/src/main/java/com/arny/aircraftrefueling/domain/di/: DomainModule.kt
app/src/main/java/com/arny/aircraftrefueling/domain/files/: FilesInteractor.kt  IFilesInteractor.kt
app/src/main/java/com/arny/aircraftrefueling/domain/models/: DataThrowable.kt  DeicingResult.kt  FuelTanks.kt  MeasureType.kt  MeasureUnit.kt  RefuelSavedData.kt  TankRefuelResult.kt
app/src/main/java/com/arny/aircraftrefueling/domain/refuel/: IRefuelInteractor.kt  RefuelInteractor.kt  TankRefuelInteractor.kt
app/src/main/java/com/arny/aircraftrefueling/domain/units/: IUnitsInteractor.kt  UnitsInteractor.kt
app/src/main/java/com/arny/aircraftrefueling/fragments/: KilogrammFragment.java  LitreFragment.java
app/src/main/java/com/arny/aircraftrefueling/models/: Result.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/: MainActivity.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/deicing/: DeicingFragment.kt  DeicingOldFragment.kt  DeicingPresenter.kt  DeicingUIState.kt  DeicingView.kt  DeicingViewModel.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/deicing/fragment/: DeicingFragment.kt  DeicingView.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/deicing/presenter/: DeicingPresenter.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/deicing/viewmodel/: DeicingUIState.kt  DeicingViewModel.kt  DeicingViewModelFactory.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/home/: HomeFragment.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/refuel/: FragmentRefueling.kt  RefuelFragment.kt  RefuelPresenter.kt  RefuelUIState.kt  RefuelView.kt  RefuelViewModel.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/refuel/fragment/: FragmentRefueling.kt  RefuelView.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/refuel/presenter/: RefuelPresenter.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/refuel/viewmodel/: RefuelingViewModel.kt  RefuelingViewModelFactory.kt  RerfuelUIState.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/settings/: MeasureUnitsAdapter.kt  SettingsFragment.kt  SettingsPresener.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/arny/aircraftrefueling/presentation/units/: MeasureUnitsAdapter.kt  UnitsFragment.kt  UnitsPresener.kt  UnitsView.kt
app/src/main/java/com/arny/aircraftrefueling/presenter/fragment/: FragmentRefueling.kt
app/src/main/java/com/arny/aircraftrefueling/presenter/viewmodel/: RefuelingViewModel.kt  RefuelingViewModelFactory.kt  RerfuelUIState.kt  TankRefueler.kt
app/src/main/java/com/arny/aircraftrefueling/utils/: AbstractArrayAdapter.java  BaseMvpPresenter.kt  DateTimeUtils.java  Dialogs.kt  FileUtils.java  KeyboardHelper.java  Local.java  OptionalNull.kt  Prefs.kt  RxUtils.kt  SingletonHolder.kt  ToastMaker.java  ToastMaker.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_settings.xml
app/src/main/res/layout/: activity_kilogramm.xml  activity_litre.xml  activity_main.xml  f_settings.xml  f_units.xml  fragment_deicing.xml  fragment_home.xml  fragment_kilogramm.xml  fragment_litre.xml  refuel_fragment.xml  responsibility_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/arny/aircraftrefueling/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
