apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        applicationId "com.arny.aircraftrefueling"
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        setProperty("archivesBaseName", applicationId + "-v" + "(" + versionName + ")")
        //or so
        archivesBaseName = "$applicationId-v$versionCode($versionName)"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //mvp
    implementation libs.moxy
    implementation libs.moxyAndroidX
    implementation libs.moxyKtx
    kapt libs.moxyCompiler
    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.multidex
    implementation libs.kotlinStdlib
    implementation libs.appCompat
    implementation libs.constraint
    implementation libs.drawerlayout
    implementation libs.design
    implementation libs.support
    implementation libs.preference
    implementation libs.rxpermissions
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxKotlin
    implementation libs.toasty
    implementation libs.materialTypeface
    implementation libs.materialDialogsCore
    implementation libs.materialDialogsInput
    implementation libs.ktxCore
    implementation libs.jodaTime
}
