apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: "$dep_aliases"
apply from: "$rootProject.projectDir/commonconfig.gradle"
android {
}

dependencies {
    fragment()
    kotlin()
    moxy()
    dagger()
    appcompat()
    constraintlayout()
    drawerlayout()
    material()
    preference()
    rxjava2()
    toasty()
    materialDialog()
    jodaTime()
}
