<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTotalVolume"
        style="@style/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/total_volume_litre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtTotalVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDensity"
        style="@style/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/file_density_pvk">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editDensityPVK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkPVK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/file_percent_pvk" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPercent"
        style="@style/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/file_percent_pvk"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPercentPVK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberSigned"
            android:text="@string/full_percent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTotalMass"
        style="@style/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/total_mass_kilo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTotalMassFuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonLitreCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate" />

    <Button
        android:id="@+id/btnSaveToFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_save_data"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRemoveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_del" />

</LinearLayout>